SECRET_KEY = "django-insecure-k=_$6j5tq$2uhz$n!x8r(l^anunin6&6&x!exy(97&h1q0%_td"

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = borewell_db
DB_USER = borewell_dbuser
DB_PASSWORD = borewell_db_password
DB_HOST = localhost